/*- 주어진 연도가 윤년(2월이 29일인 해)인지 평년인지 결정하는 프로그램을 작성하라.
- 기본적으로 2월은 28일인데 연도가 4의 배수이면 윤년이다.
- 그러나 윤년 중에서 100의 배수이면 평년이다.
- 그러나 여기도 예외가 있는데 400으로 나누어 떨어지는 해는 윤년으로 한다.
- 출력은 "윤년" 혹은 "평년"으로만 한다.*/

#include <stdio.h>
int main(void) {
    int year;
    printf("년도를 입력하시오: ");
    scanf("%d", &year);
    if (year % 400 == 0) {
        printf("윤년입니다");
    } else if (year % 100 == 0) {
        printf("평년입니다");
    } else if (year % 4 == 0) {
        printf("윤년입니다");
    } else {
        printf("평년입니다");
    }
    return 0;
}